section.experienceSection {
  background-color: var(--black-200);
  padding: 60px 0;
}

section .experienceContainer {
  margin-top: 25px;
}

section .experienceContainer .cardContainer {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
}

section .experienceContainer .cardContainer .titleContainer {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
  position: relative;
  padding: 15px;
  min-width: 330px;
  border-left: 5px solid var(--magenta);
  overflow: hidden;
}

section .experienceContainer .cardContainer h3 {
  font-size: 22px;
  color: var(--magenta);
}

section .experienceContainer .textContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

section .experienceContainer .textContainer h3 {
  font-size: 26px;
  color: var(--white);
}

section .experienceContainer .textContainer h4 {
  font-size: 22px;
  color: var(--magenta);
}

section .experienceContainer .textContainer p {
  font-size: 20px;
  color: var(--gray);
  max-width: 540px;
}

.slick-dots li button {
  color: var(--magenta) !important;
}

/* Responsivo */
@media only screen and (max-width: 992px) {
  section .experienceContainer .cardContainer {
    gap: 40px;
  }
}
